ENV = 'development'

# 企业云接口地址，主要应用于非WMS业务
# VUE_APP_BASE_API = 'http://int.lyric-robot.com:8501/'
VUE_APP_BASE_API = 'http://10.0.7.22:56320/'
# WMS业务接口地址，主要应用于WMS业务，登录

VUE_APP_BASE_API_WMS = 'http://10.0.7.22:56320/'

# SAP业务接口地址
VUE_APP_BASE_API_SAP = 'http://10.0.7.22:56233/'

# AGV业务接口地址
VUE_APP_BASE_API_AGV = 'http://10.0.7.22:56233/'

# APP热更新获取版本信息地址
VUE_APP_VERSION_API = 'http://10.0.7.22:56233/pda/app/version.json'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

outputDir = 'distTest'
