# 内网兼容的特殊模式，在此模式下，企业云必须使用内网地址，但是其他保持和dev环境一样
NODE_ENV = staging

# 企业云接口地址，主要应用于非WMS业务
# VUE_APP_BASE_API = 'http://int.lyric-robot.com:8501/'
VUE_APP_BASE_API = 'http://192.168.11.133/'
# WMS业务接口地址，主要应用于WMS业务，登录

VUE_APP_BASE_API_WMS = 'http://10.0.7.22:56320/'

# SAP业务接口地址
VUE_APP_BASE_API_SAP = 'http://192.168.30.27:8090/'


# APP热更新获取版本信息地址
VUE_APP_VERSION_API = 'http://10.102.109.130:3333/app/version.json'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

outputDir = 'distStaging'
