# just a flag
ENV = 'production'

# 接口地址
# 开发
# VUE_APP_BASE_API  = 'http://int.lyric-robot.com:8501/'

# 正式
# 写成/后由nginx进行转发解决跨域问题
VUE_APP_BASE_API = 'http://192.168.30.27:8090/'
VUE_APP_BASE_API_WMS = 'http://192.168.30.27:8090/'

# SAP业务接口地址
# VUE_APP_BASE_API_SAP = 'http://192.168.30.28:8010/'
# SAP业务接口地址
VUE_APP_BASE_API_SAP = 'http://192.168.30.27:8090/'

# AGV业务接口地址
VUE_APP_BASE_API_AGV = 'http://192.168.30.27:3700/'

# APP热更新获取版本信息地址
VUE_APP_VERSION_API = 'http://192.168.30.27:3704/app/version.json'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

outputDir = 'dist'
